<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type name"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aee5"
        android:text="Submit"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/showingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#ff0000"
        android:textSize="17sp"/>

</LinearLayout>